.productCart
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 0px 5%;
}

.imgCart
{
    width: 100%;
    margin-bottom: 10px;
    max-width: 500px;
}

a{
    text-decoration: none;
}

.titleCart
{
    font-size: 24px;
    color: #485159;
    font-weight: 600;
}

.price
{
    font-size: 18px;
    color: #485159;
    font-weight: 800;
}

.numberOrder
{
    font-size: 24px;
    color: #1cbc11;
    font-weight: 800;
}

.button {
    color: white;
    text-decoration: none;
    padding: 15px 12px;
    border-radius: 3px;
    background: #1cbc11;
    display: block;
}

.buttonDel{
    color: white;
    text-decoration: none;
    padding: 15px 12px;
    border-radius: 3px;
    background: rgba(188, 17, 17, 0.84);
    display: block;
}

.button:hover {
    background-color: #14a20a;
}

.buttonGrid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    text-align: center;
}

.cart
{
    padding-bottom: 20px;
    max-width: 500px;
}

.footer
{
    width: 100%;
    height: 200px;
}

.menu
{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    margin: 0px 1%;
}

.logo
{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-right: auto;
    font-size: 30px;
    font-weight: bold;
    color: #1cbc11;
}

.search
{
    display: grid;
    grid-template-columns: 1fr;

    align-content: center;
    justify-items: center;

    max-width: max-content;
    padding: 20px;
    margin: 20px auto;
    background-color: #fff
}

.categ
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: center;
}

#sortMarg
{
    margin-top: 30px;
}

.podpisi{
    font-weight: normal;
    font-size: 20px;
    color: #1cbc11;
    margin-bottom: 10px;
}

.total
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 40px;
}

.back
{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    align-items: center;
    margin-top: 40px;
    margin-left: 5%;
}

.aboutCart
{
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px 5%;
}